{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KHALED\\SQLEXPRESS;Database=MainSchoolSharedDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True"


  },
  "JwtSettings": {
    "Secret": "WKEWROWKFSKFJSLFJKKSHJUSTWILLBEMYKEY",
    "TokenExpiryTimeInMinutes": 60
    "RefreshTokenExpiryTimeInDays" :1
  }
}
